── Training Wave 1 ──
Epoch    0 | Loss: 0.6930 | Val Acc: 0.6429
Epoch  100 | Loss: 0.6569 | Val Acc: 0.6429
Epoch  200 | Loss: 0.6386 | Val Acc: 0.6494
Epoch  300 | Loss: 0.6246 | Val Acc: 0.6558
Epoch  400 | Loss: 0.6121 | Val Acc: 0.6753
Epoch  500 | Loss: 0.5995 | Val Acc: 0.6883
Epoch  600 | Loss: 0.5867 | Val Acc: 0.7013
Epoch  700 | Loss: 0.5742 | Val Acc: 0.6948
Epoch  800 | Loss: 0.5620 | Val Acc: 0.7078
Epoch  900 | Loss: 0.5509 | Val Acc: 0.7013
Epoch  999 | Loss: 0.5410 | Val Acc: 0.7013

 Running XAI Feature Audit 

Wave 1 Full Feature Profile:
 SkinThickness: 0.5374
 BMI: 0.5035
 Glucose: 0.4938
 Age: 0.4581
 Insulin: 0.4383
 Pregnancies: 0.3753
 DiabetesPedigree: 0.2536
 BloodPressure: 0.1978