── Training Wave 1 ──
Epoch    0 | Loss: 0.6933 | Val Acc: 0.6429
Epoch  100 | Loss: 0.6411 | Val Acc: 0.6429
Epoch  200 | Loss: 0.6256 | Val Acc: 0.6494
Epoch  300 | Loss: 0.6150 | Val Acc: 0.6364
Epoch  400 | Loss: 0.6057 | Val Acc: 0.6299
Epoch  500 | Loss: 0.5966 | Val Acc: 0.6364
Epoch  600 | Loss: 0.5874 | Val Acc: 0.6299
Epoch  700 | Loss: 0.5778 | Val Acc: 0.6429
Epoch  800 | Loss: 0.5681 | Val Acc: 0.6494
Epoch  900 | Loss: 0.5583 | Val Acc: 0.6623
Epoch  999 | Loss: 0.5482 | Val Acc: 0.6818

 Running XAI Feature Audit 

Wave 1 Full Feature Profile:
 Age: 0.5679
 Glucose: 0.5084
 BloodPressure: 0.4542
 DiabetesPedigree: 0.4109
 SkinThickness: 0.4055
 Insulin: 0.3466
 BMI: 0.2580
 Pregnancies: 0.2286